{
  "name": "demo-vue",
  "version": "1.0.0",
  "type": "module",
  "description": "use Vue file to generate Open Graph SVG or PNG by satori",
  "scripts": {
    "to:svg": "tsx to-svg.mts",
    "to:png": "tsx to-png.mts"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.4.1",
    "@types/node": "^18.15.3",
    "tsx": "^3.12.5",
    "x-satori": "workspace:*"
  }
}
