{
  "name": "x-satori",
  "type": "module",
  "version": "0.2.0",
  "packageManager": "pnpm@10.13.1",
  "description": "use Vue or Astro file to generate SVG image using Satori",
  "author": "Q.Ben Zheng <zhengqbbb@gmail.com> (https://github.com/Zhengqbbb/)",
  "license": "MIT",
  "homepage": "https://github.com/Zhengqbbb/x-satori#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zhengqbbb/x-satori"
  },
  "bugs": "https://github.com/Zhengqbbb/x-satori/issues",
  "keywords": [
    "satori",
    "vue-satori",
    "v-satori",
    "astro-satori",
    "satori-astro",
    "resvg",
    "cli"
  ],
  "exports": {
    "./*": "./*",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.mjs"
    },
    "./astro": {
      "types": "./dist/astro.d.ts",
      "import": "./dist/astro.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ]
    }
  },
  "bin": {
    "x-satori": "bin/x-satori.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "x": "x-satori",
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "prepack": "run-s lint build",
    "release": "run-s release:bump release:publish",
    "release:bump": "bumpp -y --all -c 'build: :bookmark: publish v%s' -x 'node ./.x-cmd/up-v.js'",
    "release:publish": "pnpm publish",
    "release:next": "bumpp --no-commit --no-push --no-tag && pnpm publish --tag next --no-git-checks",
    "demo:vue:dev": "pnpm -C playground/vue dev:og",
    "demo:vue:build": "pnpm -C playground/vue build:og",
    "demo:astro:dev": "pnpm -C playground/astro dev:og",
    "demo:astro:build": "pnpm -C playground/astro build:og",
    "gen:vue:svg": "pnpm -C examples/vue-run-esm-script gen:svg",
    "gen:vue:png": "pnpm -C examples/vue-run-esm-script gen:png",
    "gen:astro:svg": "pnpm -C examples/astro-run-esm-script gen:svg",
    "gen:astro:png": "pnpm -C examples/astro-run-esm-script gen:png",
    "cz": "czg"
  },
  "dependencies": {
    "esbuild": "catalog:core",
    "minimist": "catalog:core",
    "satori": "catalog:core",
    "satori-html": "catalog:core"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@resvg/resvg-js-cli": "catalog:dev",
    "@types/minimist": "catalog:dev",
    "@types/node": "catalog:dev",
    "astro": "catalog:framework",
    "bumpp": "catalog:dev",
    "czg": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-astro": "catalog:dev",
    "lint-staged": "catalog:dev",
    "npm-run-all2": "catalog:dev",
    "pathe": "catalog:dev",
    "pnpm": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "tsup": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:framework",
    "vue": "catalog:framework",
    "x-satori": "workspace:*"
  },
  "pnpm": {
    "overrides": {
      "x-satori": "workspace:*"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9"
      }
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm lint"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  }
}
