{
  "name": "playground-x-satori",
  "type": "module",
  "version": "1.0.0",
  "description": "use Vue file to generate Open Graph SVG or PNG by satori. Run script or use CLI",
  "scripts": {
    "dev": "  x-satori -t ./Template.vue -c ./config.ts --dev",
    "build": "x-satori -t ./Template.vue -c ./config.ts -o image.svg",
    "gen:svg": "tsx gen-svg.mts",
    "gen:png": "tsx gen-png.mts"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.4.1",
    "@types/node": "^18.17.1",
    "tsx": "^3.12.7",
    "vite": "^4.4.8",
    "x-satori": "0.1.5"
  }
}
